<apex:page standardController="Application3__c" extensions="Withdrawapplication" tabStyle="Application3__c" >
 <!-- <apex:messages />
<script type="text/javascript">
function withdraw(){
var withdrawal = prompt("You are about to withdraw this Grant Application.Once doing so, this application will no longer be in consideration for this competition.  If you do not intend to withdraw this application, please click the Cancel button.If not please fill the withdraw justification comment box", " ");
alert('$$$$$$$%%%');
SaveFunc(withdrawal);

} 

</script>
<style>
.fewerMore { display: none;}
</style> -->

<apex:form id="frm">
<!-- <apex:actionFunction name="SaveFunc" action="{!withdrawfunc}" rerender="frm" > 
     <apex:param name="Withdraw_Justification" value="" assignTo="{!Withdrawapp}" />
</apex:actionFunction> -->

<apex:pageblock id="CustomList" title="Concept Paper Detail View" mode="maindetail">
<apex:pageBlockButtons >
    <apex:commandButton value="Edit" action="{!Edit}" />
    <apex:commandButton value="Delete" action="{!Delete}"/>
  <!-- <apex:commandButton value="Performance Measures" onclick="window.open('apex/pmacTest?scontrolCaching=1&id={!Application3__c.id}','_blank','width=1500,height=800,location=no,resizable=yes,toolbar=no,status=no,menubar=no,scrollbars=1', 1);"/>
      <apex:commandButton value="Re-Open" action="{!reopen}" onclick="return confirm('Are you sure?');"/> 
        <apex:commandButton value="Withdraw" onclick="return withdraw();"/> -->
        
</apex:pageBlockButtons>
<apex:pageBlockSection title="General Information" id="pbsec" collapsible="False" Columns="2" rendered="{!Application3__c.NOFA_RFP__r.Standard_424__c}">
 <apex:outputField value="{!Application3__c.NOFA_RFP__c}" />
  <apex:outputField value="{!Application3__c.NOFA_Name__c}" />
   <apex:outputField value="{!Application3__c.Concept_Paper_Name__c}" />
   <apex:outputField value="{!Application3__c.Assignee__c}" />
    <apex:outputField value="{!Application3__c.Status__c}" />      
              <apex:outputField value="{!Application3__c.Withdraw_Justification__c}" />              
    </apex:pageBlockSection> 
    
            <apex:pageBlockSection title="Organization Contact Information" collapsible="False" Columns="2" rendered="{!Application3__c.NOFA_RFP__r.Standard_424__c}">
             <apex:outputField value="{!Application3__c.Prefix__c}" />              
               <apex:outputField value="{!Application3__c.First_Name__c}" />
               <apex:outputField value="{!Application3__c.Last_Name__c}" />
                <apex:outputField value="{!Application3__c.Title__c}" />                 
                  <apex:outputField value="{!Application3__c.Telephone_Number__c}" />                   
                    <apex:outputField value="{!Application3__c.Email__c}" />
     </apex:pageBlockSection> 
     
     <apex:pageBlockSection title="Project" collapsible="False" Columns="2" rendered="{!Application3__c.NOFA_RFP__r.Standard_424__c}">   
       <apex:outputField value="{!Application3__c.Project__c}" />          
        <apex:outputField value="{!Application3__c.Proposed_Start_Date__c}" /> 
        <apex:outputField value="{!Application3__c.Proposed_End_Date__c}" /> 
         <apex:outputField value="{!Application3__c.NCCC_Dates_CP__c}" />  
         </apex:pageBlockSection>  
          
           <apex:pageBlockSection collapsible="true" Title="Narratives" columns="2">
           <apex:outputField value="{!applicationInput.Executive_Summary__c}" rendered="{!Application3__c.NOFA_RFP__r.Executive_Summary_CP__c}"/>
           <apex:outputField value="{!applicationInput.Organizational_Capability__c}" rendered="{!Application3__c.NOFA_RFP__r.Organizational_Capability_CP__c}"/>         
        <apex:outputField value="{!applicationInput.Program_Design__c}" rendered="{!!Application3__c.NOFA_RFP__r.Program_Design_CP__c}"/>
      <apex:outputField value="{!applicationInput.Program_Management__c}" rendered="{!Application3__c.NOFA_RFP__r.Program_Management_CP__c}"/>        
       <!-- <apex:outputField value="{!applicationInput.Evaluation_Summary_or_Plan__c}" rendered="{!Application3__c.NOFA_RFP__r.Evaluation_Summary_of_Plan_CP__c}"/> -->
       <apex:outputField value="{!applicationInput.Recruitment_and_Development__c}" rendered="{!Application3__c.NOFA_RFP__r.Recruitment_and_Development_CP__c}"/>
       <apex:outputField value="{!applicationInput.Strengthen_Communities__c}" rendered="{!Application3__c.NOFA_RFP__r.Strengthening_Communities_CP__c}"/>
       <apex:outputField value="{!applicationInput.Amendment_Justification__c}" rendered="{!Application3__c.NOFA_RFP__r.Amendment_Justification_CP__c}"/>
       <apex:outputField value="{!applicationInput.Continuation_Changes__c}" rendered="{!Application3__c.NOFA_RFP__r.Continuation_Changes_CP__c}"/>
       <apex:outputField value="{!applicationInput.Clarification_Summary__c}" rendered="{!Application3__c.NOFA_RFP__r.Clarification_Summary_CP__c}"/>
     <!--  <apex:outputField value="{!applicationInput.Cost_Effectiveness_and_Budget_Adequacy__c}" rendered="{!Application3__c.NOFA_RFP__r.Cost_Effectiveness_and_Budget_Adequacy_CP__c}"/> -->
       <apex:outputField value="{!applicationInput.Need__c}" rendered="{!Application3__c.NOFA_RFP__r.Need_CP__c}"/>
       <apex:outputField value="{!applicationInput.Intermediary_Justification__c}" rendered="{!Application3__c.NOFA_RFP__r.Intermediary_Justification_CP__c}"/>         
     <!--  <apex:outputField value="{!applicationInput.Other__c}" rendered="{!Application3__c.NOFA_RFP__r.Other_CP__c}"/>-->
          </apex:pageBlockSection> 
          
          <apex:pageBlockSection collapsible="true" Title="Focus Area and Objectives" columns="2" rendered="{!Application3__c.NOFA_RFP__r.Focus_Areas_and_Objectives_AP__c}">
       <apex:outputfield value="{!applicationInput.Education_CP__c}" />
                <!-- If other, please specify -->
       <apex:outputfield value="{!applicationInput.Veterans_and_Military_Families_CP__c}" />
                <!-- If other, please specify -->
       <apex:outputfield value="{!applicationInput.Disaster_Services_CP__c}" />
                <!-- If other, please specify -->
       <apex:outputfield value="{!applicationInput.Healthy_Futures_CP__c}" />
                <!-- If other, please specify -->
       <apex:outputfield value="{!applicationInput.Environment_Stewardship_CP__c}" />
                <!-- If other, please specify -->
       <apex:outputfield value="{!applicationInput.Capacity_Building_CP__c}" />
                <!-- If other, please specify -->
       <apex:outputfield value="{!applicationInput.Economic_Opportunities_CP__c}" />   
                    <!-- If other, please specify --> 
       <apex:outputfield value="{!applicationInput.Target_Populations_CP__c}" />                
       </apex:pageBlockSection>
       
       <apex:pageBlockSection collapsible="true" Title="Other">
        <apex:outputfield value="{!applicationInput.Have_funding_history_with_any_CNCS_org__c}" rendered="{!Application3__c.NOFA_RFP__r.Have_funding_history_with_a_CNCS_Prog_CP__c}" />
        <apex:outputfield value="{!applicationInput.How_many_teams_are_being_requested_CP__c}" rendered="{!Application3__c.NOFA_RFP__r.Other_NCCC_CP__c}" />
        <apex:outputfield value="{!applicationInput.Number_of_teams_to_complete_this_proj_CP__c}" rendered="{!Application3__c.NOFA_RFP__r.Other_NCCC_CP__c}" />
        <!--  <apex:outputfield value="{!applicationInput.How_many_teams_are_being_requested_CP__c}" rendered = "{!Nofa.Other_NCCC_CP__c}" /> -->
        <!--  <apex:outputfield value="{!applicationInput.How_many_teams_are_being_requested_CP__c}" rendered="{!Nofa.Other_NCCC_CP__c}" /> -->
        <apex:outputfield value="{!applicationInput.Specify_if_you_want_to_be_in_more_rou_CP__c}" rendered="{!Application3__c.NOFA_RFP__r.Other_NCCC_CP__c}" />
        <apex:outputfield value="{!applicationInput.Disaster_Type_CP__c}" rendered="{!Application3__c.NOFA_RFP__r.Other_NCCC_CP__c}" />        
         </apex:pageBlockSection> 
          
 </apex:pageblock>
    </apex:form> 

</apex:page>