<apex:page standardController="Contact" extensions="ExpertApplicationFinal" sidebar="true">  
  <style type="text/css">
        .myClass { 
             border-left-width: 3px;
             color: #b30000;
             border-left-style: solid;
            
}
    </style>
  <apex:form id="theForm">  
 <apex:pageMessages / >
    <apex:pageBlock title="Expert Review Application">
      <apex:pageBlockButtons location="Top">
        <apex:commandButton action="{!save_upsert}" value="Submit"/>
        <apex:commandButton action="{!SaveAsDraft}" value="Save" />
        <apex:commandButton action="{!Cancel}" value="Cancel"/>
      </apex:pageBlockButtons>
      <apex:actionRegion >
      <apex:pageblockSection columns="2" collapsible="true" Title="Account information" >
         <apex:inputfield value="{!con.Salutation}" styleClass="myClass"></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.FirstName}" styleClass="myClass"  ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Middle_Name__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.LastName}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Suffix__c}"></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Primary_Phone__c}" styleClass="myClass"></apex:inputfield><br></br>
          <apex:inputfield value="{!con.Is_this_a_Mobile_Number__c}" styleClass="myClass" ></apex:inputfield><br></br> 
          <apex:inputfield value="{!con.Would_you_like_to_receive_texts__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.OtherPhone}"></apex:inputfield><br></br>
          <apex:inputfield value="{!con.Email}" required="true" ></apex:inputfield><br></br>
     <apex:inputfield value="{!con.Re_Enter_Email__c}" ></apex:inputfield><br/><br/> 
      </apex:pageblockSection>
      <apex:pageBlockSection collapsible="true" Title="Contact Information" columns="2">
          <apex:inputfield value="{!con.Mailing_Street_Address_1__c}" styleClass="myClass"/><br/><br/>
          <apex:inputfield value="{!con.Mailing_Street_Address_2__c}" /><br/><br/>
          <apex:inputfield value="{!con.Mailing_State__c}" styleClass="myClass" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Mailing_City__c}" styleClass="myClass"></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Mailing_Zip_Code__c}" styleClass="myClass" ></apex:inputfield><br/><br/>
      </apex:pageblocksection>
      <apex:pageBlockSection collapsible="true" Title="Demographic Information" columns="2">
          <apex:inputfield value="{!con.State_of_Residence__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Gender__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Date_of_Birth__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Ethnicity_Type__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Race_Type__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.How_did_you_hear_about_CNCS_Reviews__c}"  ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Please_Specify__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.Reasonable_Accommodations_Required__c}" ></apex:inputfield><br/><br/>
          <apex:inputfield value="{!con.If_Yes_describe_what_is_needed__c}" ></apex:inputfield><br/><br/>
      </apex:pageBlocksection> 
      
      
      <!-- Education History-->
    
        <apex:pageBlockSection columns="2" collapsible="true" title="Education History">

                
                 <apex:inputField value="{!edu.Name}"/>
                 <apex:inputField value="{!edu.College_University__c}"/>
                 <apex:inputField value="{!edu.Organization_Type__c}"/>
                 <apex:inputField value="{!edu.From__c}"/>
                 <apex:inputField value="{!edu.To__c}"/>
                 <apex:inputField value="{!edu.Area_s_of_Study_Degree_Details__c}"/>
                
                 
                
            <apex:commandButton action="{!AddRow1}" value="Add Rows"  >
             <apex:actionSupport event="onchange" reRender="membAdd" />
            </apex:commandButton>
         
      </apex:pageBlockSection>
   
    
    <apex:variable var="rowNum" value="{!0}"  />
    
    <apex:pageBlock id="membAdd"  >   
    <apex:variable var="rowNum" value="{!0}"  />               
            
        <apex:repeat value="{!addattendeeList}" var="e1" id="therepeat" >
               
                <apex:pageBlocksection columns="2">
                  <apex:outputText value="{0,number, ###}" style="text-align:center;">   
                        <apex:param value="{!rowNum+1}" />   
                 </apex:outputText>
                 <apex:inputHidden />
                 <apex:inputField value="{!e1.Name}"/>
                 <apex:inputField value="{!e1.College_University__c}"/>
                 <apex:inputField value="{!e1.Organization_Type__c}"/>
                 <apex:inputField value="{!e1.From__c}"/>
                 <apex:inputField value="{!e1.To__c}"/>
                 <apex:inputField value="{!e1.Area_s_of_Study_Degree_Details__c}"/>
                 <apex:commandLink style="font-size:15px; font-weight:bold; text-align:center;color:Black;" value="Delete" action="{!delRow1}" reRender="membAdd,temp" rendered="{!rowNum>=0}">
                        <apex:param value="{!rowNum}" name="index" />
                 </apex:commandLink>
                 <apex:variable var="rowNum" value="{!rowNum+1}"/>
                </apex:pageBlockSection>
               
                
        </apex:repeat>          
         
        
    </apex:pageBlock>
<!-- Education History End Here -->

<!-- Employee History -->
    
   
        <apex:pageBlockSection columns="2" collapsible="true" title="Employment History">
         
                    <apex:inputfield value="{!emp.Name}"/>
                    <apex:inputfield value="{!emp.Organization_Type__c}"/>
                    <apex:inputfield value="{!emp.From__c}"/>
                    <apex:inputfield value="{!emp.To__c}"/>
                    <apex:inputfield value="{!emp.Area_of_Expertise__c}"/>
                    <apex:inputfield value="{!emp.Expertise__c}"/>
                    <apex:inputfield value="{!emp.Experience_Type__c}"/>
                    <apex:inputfield value="{!emp.Years_of_Experience__c}"/>
                    <apex:inputfield value="{!emp.Job_Description__c}"/>   
                    <apex:inputHidden />
                
           <apex:commandButton action="{!AddEmpRow1}" value="Add Rows"  >
             <apex:actionSupport event="onchange" reRender="membEmpAdd" />
            </apex:commandButton>
         
      </apex:pageBlockSection>
    
    
    <apex:variable var="rowNum1" value="{!0}"  />
    
    <apex:pageBlock id="membEmpAdd" >   
    <apex:variable var="rowNum1" value="{!0}"  />               
            
        <apex:repeat value="{!empaddattendeeList}" var="e2" id="therepeat">

                <apex:pageBlocksection columns="2">
                  <apex:outputText value="{0,number, ###}" style="text-align:center;">   
                        <apex:param value="{!rowNum1+1}" />   
                 </apex:outputText>
                 
                  <apex:inputHidden />
                    <apex:inputfield value="{!e2.Name}"/>
                    <apex:inputfield value="{!e2.Organization_Type__c}"/>
                    <apex:inputfield value="{!e2.From__c}"/>
                    <apex:inputfield value="{!e2.To__c}"/>
                    <apex:inputfield value="{!e2.Area_of_Expertise__c}"/>
                    <apex:inputfield value="{!e2.Expertise__c}"/>
                    <apex:inputfield value="{!e2.Experience_Type__c}"/>
                    <apex:inputfield value="{!e2.Years_of_Experience__c}"/>
                    <apex:inputfield value="{!e2.Job_Description__c}"/>  
                    <apex:inputHidden />
                 <apex:commandLink style="font-size:15px; font-weight:bold; text-align:center;color:Black;" value="Delete" action="{!delEmpRow1}" reRender="membEmpAdd,temp" rendered="{!rowNum1>=0}">
                        <apex:param value="{!rowNum1}" name="index" />
                 </apex:commandLink>
                 <apex:variable var="rowNum1" value="{!rowNum1+1}"/>
                </apex:pageBlockSection>
               
                
        </apex:repeat>          
         
        
    </apex:pageBlock>
    
<!-- Employee History End Here -->  
     </apex:actionRegion>
     
     
     
     <apex:actionRegion >
      <apex:pageBlockSection columns="2" collapsible="true" title="Attachments">
        <apex:inputFile value="{!attach.body}" fileName="{!attach.Name}" id="attach" />
      </apex:pageBlockSection>
      </apex:actionRegion>
      
    </apex:pageBlock>
  </apex:form>
</apex:page>