<apex:page standardController="Application_Feedback__c" extensions="FeedqueCV" sidebar="true">

     <style>
    .Score{
   float:left;
    }
    
     </style>
    <apex:form id="theForm">
     
    
     
    <apex:pageBlock >
    <apex:pageBlockButtons >
 
  <apex:commandButton value="Save" action="{!Save}"/>
   <apex:commandButton value="Cancel" action="{!cancel}"/>   
    
             
                </apex:pageBlockButtons>
        <apex:pageblockSection columns="2" collapsible="true" Title="Application Information" >
            <apex:outputfield value="{!Application_Feedback__c.Name}"></apex:outputfield>
            <apex:outputfield value="{!Application_Feedback__c.Organization_Name__c}"></apex:outputfield>
            <apex:outputfield value="{!Application_Feedback__c.Project_Name__c}"></apex:outputfield>
            <apex:outputfield value="{!Application_Feedback__c.Expert_Review_Panel__c }"></apex:outputfield>
            <apex:outputfield value="{!Application_Feedback__c.Application__c}"></apex:outputfield>
           <apex:outputfield value="{!Application_Feedback__c.Instructions__c}"></apex:outputfield>
           <apex:inputfield value="{!Application_Feedback__c.Status__c}"></apex:inputfield>
         </apex:pageblocksection>
         
      
    <apex:pageblockSection columns="1" collapsible="true" Title="Review Form" >
          <apex:variable var="section" value="null"  />
                  
            
        <apex:repeat value="{!FeedqueList}" var="f" id="therepeat" >
         
                
                <apex:pageBlocksection columns="1">
                <apex:panelGrid > 
               
                <apex:pageBlockSectionItem rendered="{!IF(f.Name__c =section,false,true)}">
                <apex:outputPanel >
                   <span style="color:black; font-weight: bold">
                       <apex:outputField value="{!f.Name__c}"/>
                   </span>
                </apex:outputPanel>
                </apex:pageBlockSectionItem>
                 <!--  <apex:outputText value="{0,number, ###}" style="text-align:center;">   
                        <apex:param value="{!rowNum+1}" />   
                 </apex:outputText>-->
                
                <apex:pageBlockSectionItem >
                
                <apex:outputPanel >
                 <!--  <span style="color:black; font-weight: bold">-->
                       <apex:outputField value="{!f.Question__c}"/>
                 <!--  </span>-->
                </apex:outputPanel>
                
                </apex:pageBlockSectionItem>
                </apex:panelGrid> 
                 <!-- apex:outputfield value="{!f.Scoring_Method__c}"/--> 
                
                <apex:pageBlockSectionItem rendered="{!IF(f.Scoring_Method__c ='Number (1-100)',true,false)}">
                <apex:outputLabel value="Score" for="f.Score_number__c" style="position: absolute;left:12px;"/>
                <apex:inputfield value="{!f.Score_number__c}"  style="left:200px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(f.Scoring_Method__c ='Yes/No',true,false)}">
                <apex:outputLabel value="Score" for="f.Score_yes_no__c" style="position: absolute;left:12px;"/>
                <apex:inputfield value="{!f.Score_yes_no__c}"  style="left:200px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(f.Scoring_Method__c ='Two Factor Option',true,false)}">
                <apex:outputLabel value="Score" for="f.Score_two_factor__c" style="position: absolute;left:12px;"/>
                <apex:inputfield value="{!f.Score_two_factor__c}"  style="left:200px;"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!IF(f.Scoring_Method__c ='Four Factor Option',true,false)}">
                <apex:outputLabel value="Score" for="f.Score_four_factor__c" style="position: absolute;left:12px;"/>
                <apex:inputfield value="{!f.Score_four_factor__c}"  style="left:200px;"/>
                </apex:pageBlockSectionItem>
                
                
                <!-- <apex:inputfield value="{!f.Score_yes_no__c}" rendered="{!IF(f.Scoring_Method__c ='Yes/No',true,false)}" />
                 <apex:inputfield value="{!f.Score_two_factor__c}" rendered="{!IF(f.Scoring_Method__c ='Two Factor Option',true,false)}" style="width:85%"/>
                 <apex:inputfield value="{!f.Score_four_factor__c}" rendered="{!IF(f.Scoring_Method__c ='Four Factor Option',true,false)}" style="width:85%"/>
                -->
                <apex:panelGrid > 
                  <apex:inputfield value="{!f.Answer__c}"/>                
                 <apex:variable var="section" value="{!f.Name__c}"/>
                 </apex:panelGrid> 
                </apex:pageBlockSection>          
        </apex:repeat> 
                <apex:outputtext value="Please Enter Clarifying Questions (If Any)" style="color:black; font-weight: bold"/>
                <apex:pageBlockSectionItem >
                <apex:inputfield value="{!Application_Feedback__c.Clarification_Questions__c}"  style="left:200px;"/>
                </apex:pageBlockSectionItem>        
         </apex:pageblocksection>
     </apex:pageBlock>

    </apex:form>
</apex:page>