<apex:page standardController="NOFA__c" >   
    <!-- <apex:param name="recordType" value="Application" assignTo="{!recordTypeName}"/> -->
    <c:relatedlists recId="{!NOFA__c.Id}" objType="Application3__c" fieldsList="Name,Organization__c,Grantee_Status__c,Submitted_On__c" recordType="Application" RelationField="Nofa_Rfp__c" />        
</apex:page>