<apex:page StandardController="NOFA__c" title="New Application" extensions="NOFAtoApplicationUIExt2">
    <apex:form >
            <apex:pageBlock title="My Projects">
                <apex:pageBlockSection title="My Content Section" columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Select a Project" for="theLookup"/>
                         <apex:inputField value="{!applicationInput.Project__c}" required="false"/>
                       
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                     <apex:outputLabel value="NOFA ID"/>
                    <apex:inputField value="{!applicationInput.NOFA_RFP__c}"/>
                    </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection title="My Next action" columns="1">
                      <apex:pageBlockSectionItem >
                      <apex:outputText value="Click apply to continue to application" />
                        <apex:commandbutton value="Apply" action="{!Apply}"/>
                        
                    </apex:pageBlockSectionItem>
                    
                     <apex:pageBlockSectionItem >
                    <apex:outputText value="Click to create a new project" />
                        <apex:commandbutton value="Create" action="{!createProject}"/>
                        
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    <apex:outputText value="Click cancel to go back to NOFA list view" />
                        <apex:commandbutton value="Cancel" action="{!cancel}"/>
                        
                    </apex:pageBlockSectionItem>
                   
               </apex:pageBlockSection>
           </apex:pageBlock>
    </apex:form>
</apex:page>