<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>192.168.60.90</end>
            <start>192.168.60.90</start>
        </ipRanges>
        <ipRanges>
            <end>192.168.1.133</end>
            <start>192.168.1.133</start>
        </ipRanges>
        <ipRanges>
            <end>162.245.23.231</end>
            <start>162.245.23.231</start>
        </ipRanges>
        <ipRanges>
            <end>72.196.218.107</end>
            <start>72.196.218.107</start>
        </ipRanges>
        <ipRanges>
            <end>65.210.76.67</end>
            <start>65.210.76.67</start>
        </ipRanges>
        <ipRanges>
            <end>50.153.191.255</end>
            <start>50.153.188.1</start>
        </ipRanges>
        <ipRanges>
            <end>10.1.97.255</end>
            <start>10.1.97.1</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>SixtyDays</expiration>
        <historyRestriction>15</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minPasswordLength>TenCharacters</minPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>EightHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
