<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_notify_Authorized_Representative_Project_Director_and_Financial_POC</fullName>
        <description>Email to notify Authorized Representative,Project Director and Financial POC</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_template_for_FFR_notification</template>
    </alerts>
    <alerts>
        <fullName>Email_to_notify_Authorized_Representative_Project_Director_and_Financial_POC1</fullName>
        <description>Email to notify Authorized Representative,Project Director and Financial POC1</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_template_for_FFR_notification1</template>
    </alerts>
    <alerts>
        <fullName>Email_to_notify_Authorized_Representative_Project_Director_and_Financial_POC2</fullName>
        <description>Email to notify Authorized Representative,Project Director and Financial POC2</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_template_for_FFR_notification1</template>
    </alerts>
    <alerts>
        <fullName>Email_to_notify_Authorized_Representative_Project_Director_and_Financial_POC3</fullName>
        <description>Email to notify Authorized Representative,Project Director and Financial POC3</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_template_for_FFR_notification2</template>
    </alerts>
    <alerts>
        <fullName>FFR_Notifications</fullName>
        <description>FFR Notifications</description>
        <protected>false</protected>
        <recipients>
            <recipient>kyama@plan-sys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Due_Date_Notification</template>
    </alerts>
    <alerts>
        <fullName>FFR_Notifications2</fullName>
        <description>FFR Notifications2</description>
        <protected>false</protected>
        <recipients>
            <recipient>kyama@plan-sys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Due_Date_Notification1</template>
    </alerts>
    <alerts>
        <fullName>FFR_Notifications3</fullName>
        <description>FFR Notifications3</description>
        <protected>false</protected>
        <recipients>
            <recipient>kyama@plan-sys.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Due_Date_Notification2</template>
    </alerts>
    <alerts>
        <fullName>FFR_Notifications4</fullName>
        <description>FFR Notifications4</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_template_for_FFR_notification</template>
    </alerts>
    <alerts>
        <fullName>FFR_Notifications_5</fullName>
        <description>FFR Notifications 5</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_template_for_FFR_notification1</template>
    </alerts>
    <alerts>
        <fullName>FFR_Notifications_6</fullName>
        <description>FFR Notifications 6</description>
        <protected>false</protected>
        <recipients>
            <recipient>pmungamuri@plan-sys.com.state</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_template_for_FFR_notification2</template>
    </alerts>
    <alerts>
        <fullName>Report_to_CNCS</fullName>
        <description>Report to CNCS</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Authorized_Representative__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Program_Director__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Report_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>AR</fullName>
        <field>Authorized_Representative__c</field>
        <formula>Award__r.Application_ID__r.Authorized_Representative__r.Email</formula>
        <name>AR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PD</fullName>
        <field>Program_Director__c</field>
        <formula>Award__r.Application_ID__r.Project_Director__r.Email__c</formula>
        <name>PD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_by</fullName>
        <description>Submitted By</description>
        <field>Submitted_By__c</field>
        <formula>LastModifiedBy.LastName + &quot; &quot; + LastModifiedBy.FirstName</formula>
        <name>Submitted by</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Closeout Report not Submitted</fullName>
        <actions>
            <name>Report_to_CNCS</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Award_Reporting__c.Submission_Due_Date__c</field>
            <operation>lessThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award_Reporting__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award_Reporting__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Equipment Inventory</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award_Reporting__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Equipment Inventory,Inventory of Unused or Residual Supplies</value>
        </criteriaItems>
        <criteriaItems>
            <field>Award_Reporting__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Subgrantee Certification</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Due Date Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Award_Reporting__c.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>FFR_Notifications_5</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>FFR_Notifications_6</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>45</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>FFR_Notifications4</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email Notifications regarding FFR%27s</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Award_Reporting__c.Name</field>
            <operation>equals</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>FFR_Notifications2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>FFR_Notifications3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>FFR_Notifications</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Notification to Authorized Rep</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Award_Reporting__c.Name</field>
            <operation>equals</operation>
            <value>NULL</value>
        </criteriaItems>
        <description>Send FFR Notifications to Authorized Rep, Project Director, Financial POC</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_to_notify_Authorized_Representative_Project_Director_and_Financial_POC3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_to_notify_Authorized_Representative_Project_Director_and_Financial_POC</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_to_notify_Authorized_Representative_Project_Director_and_Financial_POC2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Award_Reporting__c.Due_Date__c</offsetFromField>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Submitted by</fullName>
        <actions>
            <name>Submitted_by</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Award_Reporting__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <description>Submitted By</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>nn</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Award_Reporting__c.of_add_l_activities_completed_Disaste__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
