<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Test</fullName>
        <apiVersion>35.0</apiVersion>
        <endpointUrl>https://localhost:8080</endpointUrl>
        <fields>Address_Line_1__c</fields>
        <fields>Address_Line_2__c</fields>
        <fields>City__c</fields>
        <fields>Code__c</fields>
        <fields>CreatedById</fields>
        <fields>E_Mail__c</fields>
        <fields>Id</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>srkumar@plan-sys.com</integrationUser>
        <name>Test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
