<apex:component controller="RLController"  >
  <apex:attribute name="relationfield" type="String" description="relation field" assignTo="{!arelationfield}" />
  <apex:attribute name="recId" description="Parent Record Id" type="String" required="true" assignTo="{!arecId}" />
  <apex:attribute name="objType" description="Type of child Object." type="String" required="true" assignTo="{!aobjType}" />
  <apex:attribute name="fieldsList" description="List of fields to display." type="string" required="true" assignTo="{!aFields}" />
  <apex:attribute name="recordType" description="recordType used" type="string" required="true" assignTo="{!arecordType}" />
  <apex:form >
  <!-- <apex:actionFunction name="DoDeleteJS" action="{!del}" immediate="true">
      <apex:param name="RecId" assignto="{!ActionId}" value="" />
   </apex:actionFunction>  -->
   
  <apex:pageBlock > 
      <apex:pageBlockTable value="{!objList}" rendered="{!IF(AND(NOT(ISBLANK(objList)),objList.size>0),true,false)}"  var="o" >   
      
         <apex:column headerValue="Action" style="width:5px">
         <apex:outputPanel >
               <apex:commandLink style="color: #015BA7;" styleClass="cmdLink" value="Edit" action="{!Edit}" immediate="true" target="_blank">
                  <apex:param name="RecId" value="{!o.objId}" assignTo="{!ActionId}" />
               </apex:commandLink>              
             <!--  &nbsp;|&nbsp; 
                <apex:outputLink style="color: #015BA7;" styleClass="cmdLink"
                  value="javascript:if (window.confirm('Are you sure?')) DoDeleteJS('{!JSENCODE(o.objId)}');" >Del</apex:outputLink> -->
         </apex:outputPanel> 
         </apex:column>
         
         <apex:repeat value="{!columnList}" var="c">
              <apex:column width="275" rendered="{!IF(c.FieldLabel != 'Application ID',true,false)}">
                 <apex:facet name="header">                                        
                       <span>{!c.Fieldlabel}</span> 
                 </apex:facet>                            
                 <apex:outputField rendered="{!IF(c.FieldLabel != 'Application ID',true,false)}" value="{!o.obj[c.FieldName]}" /> 
              </apex:column> 
              <apex:column width="275" rendered="{!IF(c.FieldLabel == 'Application ID',true,false)}">
                 <apex:facet name="header">                                        
                       <span>Name</span> 
                 </apex:facet>                
                 <apex:outputLink rendered="{!IF(c.FieldLabel == 'Application ID',true,false)}" value="/{!o.objId}" target="_blank">{!o.obj[c.FieldName]} </apex:outputLink>           
              </apex:column>          
          </apex:repeat>   
      </apex:pageBlockTable>
      <apex:outputText rendered="{!objList.size=0}">No Records to Display </apex:outputText> 
     
  </apex:pageBlock>
  </apex:form>
  
</apex:component>