<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Application</label>
    <logo>Communities_Shared_Document_Folder/logo_jpg.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Application3__c</tab>
    <tab>Project__c</tab>
    <tab>Logic_Model__c</tab>
    <tab>NOFA_Group__c</tab>
    <tab>History__c</tab>
    <tab>Stages__c</tab>
    <tab>Workbench</tab>
    <tab>Project_Location__c</tab>
    <tab>Award__c</tab>
    <tab>NOFA_Member__c</tab>
    <tab>Unit__c</tab>
    <tab>Team__c</tab>
    <tab>Monitoring_Plan__c</tab>
    <tab>CNCS_Corporate_Program__c</tab>
    <tab>Location__c</tab>
    <tab>MSY_Values__c</tab>
    <tab>Waiver__c</tab>
    <tab>Application_Feedback__c</tab>
</CustomApplication>
