<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Award Reporting, Risk Monitoring, Clouse-out</description>
    <label>Post-Award</label>
    <logo>Communities_Shared_Document_Folder/logo_jpg.jpg</logo>
    <tab>standard-Account</tab>
    <tab>NOFA__c</tab>
    <tab>Award_Reporting__c</tab>
    <tab>Risk_Profile__c</tab>
    <tab>MSY_Values__c</tab>
    <tab>Application_Feedback__c</tab>
</CustomApplication>
