<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Reports&amp;Dashboards</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Unit__c</tab>
    <tab>Team__c</tab>
    <tab>Monitoring_Plan__c</tab>
    <tab>CNCS_Corporate_Program__c</tab>
    <tab>Location__c</tab>
    <tab>MSY_Values__c</tab>
    <tab>Application_Feedback__c</tab>
</CustomApplication>
