<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>NOFA__c</tab>
    <tab>Program_Name__c</tab>
    <tab>Layer_2__c</tab>
    <tab>Director__c</tab>
    <tab>Corporation__c</tab>
    <tab>Application3__c</tab>
    <tab>Organization</tab>
    <tab>CFDA_Number__c</tab>
    <tab>Project__c</tab>
    <tab>Logic_Model__c</tab>
    <tab>Employment__c</tab>
    <tab>NOFA_Group__c</tab>
    <tab>Reviewer_Pool__c</tab>
    <tab>Panel_Member__c</tab>
    <tab>History__c</tab>
    <tab>Stages__c</tab>
    <tab>Workbench</tab>
    <tab>Project_Location__c</tab>
    <tab>NOFA_Member__c</tab>
    <tab>Unit__c</tab>
    <tab>Team__c</tab>
    <tab>Monitoring_Plan__c</tab>
    <tab>CNCS_Corporate_Program__c</tab>
    <tab>Location__c</tab>
    <tab>MSY_Values__c</tab>
    <tab>Application_Feedback__c</tab>
</CustomApplication>
